{
  "name": "EzGym - Workout Tracker",
  "short_name": "EzGym",
  "description": "Seu aplicativo simples e eficiente de treinos",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "fitness", "sport"],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Treinos",
      "url": "/tabs/workouts",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Sessão",
      "url": "/tabs/session",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
